{
  "editor.rulers": [100],
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.suggest.showStatusBar": true,
  "workbench.editor.closeOnFileDelete": true,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "off"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  /* Delays auto-save to 30s so that file-change events do not race with in-flight parsers in
     other extensions (vscode-jest test discovery, tsserver). 10s was frequent enough that
     mid-edit saves were dropping jest CodeLens decorations. */
  "files.autoSaveDelay": 30000,
  "files.autoSave": "afterDelay",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/bower_components": true,
    "**/.swc": true
  },

  "npm.packageManager": "pnpm",
  "npm.scriptRunner": "pnpm",

  /* Excludes high-churn directories from the file watcher to prevent the OS-level watch
     budget from being saturated, which manifests as missed file events and editor lag. */
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.nx/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.next/**": true,
    "**/.turbo/**": true,
    "**/coverage/**": true,
    "**/.cache/**": true
  },

  /* Excludes generated and vendored directories from workspace search to keep results focused
     on first-party source and to reduce indexing cost. */
  "search.exclude": {
    "**/node_modules": true,
    "**/.nx": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/.turbo": true,
    "**/coverage": true,
    "**/pnpm-lock.yaml": true,
    "**/*.tsbuildinfo": true
  }
}
